# bpl

./: .gitignore  Procfile  Vagrantfile  pom.xml
embedded/: pom.xml
embedded/src/main/java/ru/bookpleasure/launch/: Main.java
src/main/java/ru/bookpleasure/: Admin.java  MailAgent.java  Root.java  StartListener.java  StartStopListener.java  Utils.java
src/main/java/ru/bookpleasure/beans/: FilesBean.java  OrderBean.java  ProductBean.java
src/main/java/ru/bookpleasure/db/: Persistable.java  PersistenceManager.java
src/main/java/ru/bookpleasure/db/entities/: CustomerDetails.java  Order.java  OrderProduct.java  Payment.java  PaymentRequestDetails.java  Product.java  ResourceFile.java
src/main/java/ru/bookpleasure/repos/: FilesRepo.java  OrderProductsRepo.java  OrdersRepo.java  PaymentRequestDetailsRepo.java  PaymentsRepo.java  ProductsRepo.java
src/main/java/ru/bookpleasure/repos/specs/: ProductsSpecs.java
src/main/resources/schema/: orderView.json  productView.json
src/main/test/ru/bookpleasure/test/: Order.hbm.xml  Product.hbm.xml  TestWithMain.java  hibernate.cfg.xml
src/main/webapp/: about.html  blog.html  boxes.html  contact.html  index.html  products.html  testFile.html
src/main/webapp/WEB-INF/: bpl-servlet.xml  web.xml
src/main/webapp/css/custom/: bookpleasure.css
src/main/webapp/js/custom/: background.js  contact.js  main.js  productViewComponent.js  q.js  saveProduct.js
src/main/webapp/management/: index.html
src/test/java/ru/bookpleasure/test/: TimestampTest.java
src/test/java/ru/bookpleasure/test/integration/: AbstractSpringTest.java  OrderBeanIT.java  OrderServiceIT.java
src/test/resources/webapp/WEB-INF/: app.properties  bpl-servlet.xml
web/: pom.xml
web/src/main/filtered-resources/: bpl-servlet.xml  security.xml
web/src/main/java/ru/bookpleasure/: Admin.java  ApplicationRunnerMain.java  MailAgent.java  Root.java  StartListener.java
web/src/main/java/ru/bookpleasure/beans/: FilesBean.java  FilesService.java  OrderService.java  ProductService.java
web/src/main/java/ru/bookpleasure/db/entities/: Address.java  Constants.java  Order.java  OrderProduct.java  Payment.java  Product.java  Shipment.java
web/src/main/java/ru/bookpleasure/mapping/: CurrencyConverter.java  XSDDateTimeConverter.java
web/src/main/java/ru/bookpleasure/repos/: OrdersRepo.java  ProductsRepo.java
web/src/main/java/ru/bookpleasure/rest/: Admin.java  Root.java
web/src/main/resources/: DozerMappings.xml
web/src/main/resources/schema/: orderView.json  productView.json
web/src/main/webapp/WEB-INF/: bpl-servlet.xml  security.xml  web.xml
web/src/main/webapp/security/: users.xml
web/src/test/java/ru/bookpleasure/test/: JsonModelsTest.java  MappingTest.java  MappingTests.java  TimestampTest.java
web/src/test/java/ru/bookpleasure/test/integration/: AbstractNoTransactionSpringIT.java  AbstractSpringIT.java  AbstractSpringTest.java  MailAgentIT.java  OrderBeanIT.java  OrderBeanIntTest.java  OrderServiceIT.java  OrderServiceIntTest.java  OrderServiceRestIT.java
web/src/test/java/ru/bookpleasure/test/unit/: AbstractSpringUnitTest.java  JsonModelsTest.java  MappingTest.java  TimestampTest.java
web/src/test/resources/: logback.xml
web/src/test/resources/webapp/WEB-INF/: app.properties  bpl-servlet.xml
web/vagrant/: vagrantConfigWeb.yaml
