<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bpl</groupId>
	<artifactId>bpl</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>web</module>
		<module>embedded</module>
	</modules>
	<name>bpl</name>

	<properties>

		<tomcat.version>8.0.28</tomcat.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<spring.version>4.3.0.RELEASE</spring.version>
		<hibernate.version>5.1.0.Final</hibernate.version>


		<yndx.secret>${env.YNDX_SECRET}</yndx.secret>

		<admin.username>bpladmin</admin.username>
		<admin.pass>papass</admin.pass>

		<mail.host>${env.MAIL_HOST}</mail.host>
		<mail.port>${env.MAIL_PORT}</mail.port>
		<mail.robot.username>${env.MAIL_ROBOT_USERNAME}</mail.robot.username>
		<mail.robot.pass>${env.MAIL_ROBOT_PASS}</mail.robot.pass>

		<db.name>${env.DB_NAME}</db.name>
		<db.host>${env.DB_HOST}</db.host>
		<db.port>${env.DB_PORT}</db.port>
		<db.user>${env.DB_USER}</db.user>
		<db.pass>${env.DB_PASS}</db.pass>
	</properties>

	<profiles>
		<profile>
			<id>local-test-db</id>
			<properties>
				<yndx.secret>secret</yndx.secret>
				<db.name>postgres</db.name>
				<db.host>localhost</db.host>
				<db.port>65432</db.port>
				<db.user>postgres</db.user>
				<db.pass>password</db.pass>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
