<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bpl</groupId>
	<artifactId>bpl</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>embedded</module>
		<module>web</module>
	</modules>
	<name>bpl</name>

	<properties>

		<tomcat.version>8.0.28</tomcat.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<spring.version>4.3.0.RELEASE</spring.version>
		<hibernate.version>5.1.0.Final</hibernate.version>


		<yndx.secret>secret</yndx.secret>

		<admin.username>bpladmin</admin.username>
		<admin.pass>papass</admin.pass>

		<db.name>da9jjh3o4ssl1v</db.name>
		<db.host>ec2-54-217-213-203.eu-west-1.compute.amazonaws.com</db.host>
		<db.port>5432</db.port>
		<db.user>nicqtzcnsczupl</db.user>
		<db.pass>T8v49OAXt-DieN0jEBngFMOIRG</db.pass>
	</properties>

	<profiles>
        <profile>
            <id>tomcat-local-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <url>http://localhost:8080/manager/text</url>
                            <charset>UTF-8</charset>
                            <mode>war</mode>
                            <update>true</update>
                            <username>role1</username>
                            <password>tomcat</password>
                            <path>/</path>
							<warFile>target/ROOT.war</warFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
